<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FEChile.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FEChile_WebRefGetToken_GetTokenFromSeedService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://palena.sii.cl/DTEWS/GetTokenFromSeed.jws?WSDL</Value>
    </Setting>
    <Setting Name="FEChile_WebRefCrSeed_CrSeedService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://palena.sii.cl/DTEWS/CrSeed.jws?WSDL</Value>
    </Setting>
  </Settings>
</SettingsFile>